GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT="apt-advantage-461615-m4"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_VERTEXAI_PROJECT = "apt-advantage-461615-m4"
GOOGLE_VERTEXAI_LOCATION = "us-central1"
